proxy_cache_path /var/cache/nginx/ levels=1:2 keys_zone=frontend:600m max_size=250m inactive=24h;
server {
    listen 8080;
    server_name localhost;
    server_tokens off;
    gzip on;
    gzip_static on;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript;
    proxy_cache frontend;
    client_header_buffer_size 1k;
    client_max_body_size 1m;
    large_client_header_buffers 8 16k;
    location = /robots.txt {
        return 200 "User-agent: *\nAllow: /\n";
    }
    location = /sitemap.xml {
        return 200 "<?xml version=\"1.0\" encoding=\"UTF-8\"?><urlset xmlns=\"http://www.sitemaps.org/schemas/sitemap/0.9\"><url><loc>https://www.example.com/foo.html</loc><lastmod>2022-06-04</lastmod></url></urlset>";
    }
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        expires 4M;
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header Cache-Control public;
        add_header Referrer-Policy "no-referrer-when-downgrade";
    }
    location /api/ {
        client_max_body_size 100M;
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ignore_headers        Cache-Control;
    }
}